# literator

./: README.md
Literator/: Literator.sln
Literator/Literator/: Literator.csproj  Program.cs  Startup.cs  settingsdb.json
Literator/Literator/Conrollers/: BookController.cs  CartController.cs  CatalogController.cs  ClientController.cs  EditController.cs  GenderController.cs  HomeController.cs  RoleController.cs  SignController.cs
Literator/Literator/Data/: AppDBContent.cs  DBObjects.cs
Literator/Literator/Data/Interfaces/: IAuthData.cs  IBooks.cs  ICartItems.cs  ICarts.cs  IClients.cs  IGenders.cs  IRoles.cs
Literator/Literator/Data/Models/: AuthorizationData.cs  Book.cs  Cart.cs  Client.cs  Gender.cs  Role.cs  Search.cs
Literator/Literator/Data/Repository/: AuthDataRepository.cs  BookRepository.cs  CartsRepository.cs  ClientRepository.cs  GenderRepository.cs  RoleRepository.cs
Literator/Literator/Migrations/: 20210110095603_initial.Designer.cs  20210110095603_initial.cs  AppDBContentModelSnapshot.cs
Literator/Literator/Properties/: launchSettings.json
Literator/Literator/ViewModels/: AddBookViewModel.cs  AddClientViewModel.cs  CartViewModel.cs  ClientViewModel.cs  EditBookViewModel.cs  GenderViewModel.cs  HomeViewModel.cs  ObjectsCountViewModel.cs  PageAndBooksViewModel.cs  RegViewModel.cs  RoleViewModel.cs  filterBlockViewModel.cs
Literator/Literator/Views/: _ViewImports.cshtml
Literator/Literator/Views/Book/: Edit.cshtml  Index.cshtml
Literator/Literator/Views/Cart/: Index.cshtml
Literator/Literator/Views/Catalog/: Bestsellers.cshtml
(+27 files in other folders)
